# openocd
# Chip: STM32F103C8T6, 8=64k flash

# Work-area size (RAM size) = 20kB for STM32F103Tx/STM32F103Cx/STM32F103Rx/STM32F103Vx devices
set WORKAREASIZE 0x1000

#interface ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
#ftdi_layout_init olimex-jtag

#interface ft2232
#ft2232_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
#ft2232_layout olimex-jtag
#ft2232_vid_pid 0x15ba 0x002a
#source [find interface/olimex-arm-usb-tiny-h.cfg]


interface ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

source [find target/stm32f1x.cfg]

gdb_port 3333

# reset halt
# flash probe 0
